<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/na_chip"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/notif_chip"
    android:ellipsize="end"
    android:gravity="center"
    android:maxWidth="120dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:singleLine="true"
    android:textColor="@color/fg"
    android:textSize="12sp" />
