<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/widget_icon" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.0071"
        android:textColor="@color/fg"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/app_star"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:src="@drawable/ic_widget_star"
        android:contentDescription="@string/fav_add" />
</LinearLayout>
